PendulumViewer/SettingWindow.xaml

<Window x:Class="Pendulum.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendulum"
        mc:Ignorable="d"
        Title="SettingWindow" Height="298" Width="449"
        Topmost="True">
    <Grid>
        <Label Content="設定" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="揺れやすさ" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GLTextBox" HorizontalAlignment="Left" Margin="223,40,0,0" Text="0.002" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="移動による力の大きさ" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ForceRateTextBox" HorizontalAlignment="Left" Margin="223,66,0,0" Text="0.00002" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="元の運動に戻す力" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RestoringForceTextBox" HorizontalAlignment="Left" Margin="223,92,0,0" Text="0.1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="初期角度(ラジアン)" HorizontalAlignment="Left" Margin="27,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AngleTextBox" HorizontalAlignment="Left" Margin="223,118,0,0" Text="0.75" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="画像ファイル" HorizontalAlignment="Left" Margin="27,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileTextBox" Margin="223,144,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" Text="Pendulum.png"/>
        <Button x:Name="FileSelectButton" Content="…" Margin="393,143,0,0" VerticalAlignment="Top" Click="FileSelectButton_Click" HorizontalAlignment="Left" Width="20"/>
        <CheckBox x:Name="TopMostCheckBox" Content="最前面表示" HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="OKButton" Content="OK" Margin="224,228,0,0" Click="OKButton_Click" HorizontalAlignment="Left" Width="80" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="333,228,0,0" VerticalAlignment="Top" Width="80" Click="CancelButton_Click"/>
        <CheckBox x:Name="DebugCheckBox" Content="開発時に表示してたやつ表示" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
